<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="#" class="logo-link">Ra<span>mda.js</span></a>
        <nav class="menu">
          <ul class="menu-list">
            <li class="menu-list-item">
              <a href="#" class="menu-list-item_link">Functional Programming</a>
            </li>
            <li class="menu-list-item">
              <a href="#" class="menu-list-item_link">Ramda</a>
            </li>
            <li class="menu-list-item">
              <a href="#" class="menu-list-item_link">Fantasy Land Spec</a>
            </li>
            <li class="menu-list-item">
              <a href="#" class="menu-list-item_link1">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="section">
        <aside>
          <nav class="menu-left">
            <ul class="menu-left-item">
              <li class="menu-left-item-list">
                <a href="#" class="menu-left-item-list_link">Ramda</a>
              </li>
              <li class="menu-left-item-list">
                <a href="#" class="menu-left-item-list_link">Why Ramda?</a>
              </li>
              <li class="menu-left-item-list">
                <a href="#" class="menu-left-item-list_link"
                  >What's Different?</a
                >
              </li>
              <li class="menu-left-item-list">
                <a href="#" class="menu-left-item-list_link">Introductions</a>
              </li>
              <li class="menu-left-item-list">
                <a href="#" class="menu-left-item-list_link">Philosophy</a>
              </li>
            </ul>
          </nav>
        </aside>
        <article class="menu-right">
          <div class="photo">
            <img class="photo-img" src="./img/top1-img 1.png" alt="photo" />
          </div>
          <p class="text">
            Lorem ipsum — класичний варіант умовного беззмістовного тексту, що
            вставляється в макет сторінки (у сленгу дизайнерів такий текст
            називається «рибою»). Lorem ipsum — це перекручений уривок з
            філософського трактату Цицерона «Про межі добра і зла», написаного в
            45 році до нашої ери латиною. З точки зору зручності сприйняття
            друкованих текстів Lorem ipsum показує, що латинська графіка
            найслушніше пристосовується для написання саме творів латинською
            мовою (тут враховується частота вживання символів з виносними
            елементами, таких як g, l, h, p). <br />Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
        </article>
      </main>
      <footer class="footer">
        <ul class="footer-list">
          <li class="footer-list-item">
            <a href="#" class="footer-list-item_link">Ramda</a>
          </li>
          <li class="footer-list-item">
            <a href="#" class="footer-list-item_link">Why Ramda?</a>
          </li>
          <li class="footer-list-item">
            <a href="#" class="footer-list-item_link">What's Different?</a>
          </li>
          <li class="footer-list-item">
            <a href="#" class="footer-list-item_link">Introductions</a>
          </li>
          <li class="footer-list-item">
            <a href="#" class="footer-list-item_link">Philosophy</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
